<html lang="es">

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
            background-color: #341e79;
            height: 100px;
            width: 100%;
            margin: 0 auto;
            font-family: 'Roboto Slab';
            font-size: large;
            color: white;
        }

        footer {
            background-color: #341e79;
            width: 100%;
            height: 100px;
        }

        #izq {
            margin-left: 350px;
            width: fit-content;
            float: left;
        }

        #social {
            float: right;
            margin-right: 320px;
        }

        #center {
            margin: 0 auto;
            width: fit-content;
            color: white;
        }

        i {
            margin-right: 10px;
        }
    </style>
    <link rel="icon" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/vinyl-1881390-1594310.png">
</head>

<body style="background-color: #5b32d4;">
    <header>
        <br>
        <div id="izq">
            <a href="{% url 'home' %}" style="color: white; text-decoration: none;">
                <h1>JaiMusic</h1>
            </a>
        </div>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <div id="social">
                <i class="fa fa-twitter" style="font-size:48px;color:white"></i>
                <i class="fa fa-twitch" style="font-size:48px;color:white"></i>
                <i class="fa fa-youtube" style="font-size:48px;color:white"></i>
            </div>
        </a>

    </header>

    <div style="position: relative; height: 100%;">
        {% block page_content %}{% endblock %}
    </div>

    <footer>
        <div id="social">
            <br>
            <a href="{% url 'home' %}" style="color: white; text-decoration: none;">
                <h4>2019</h4>
            </a>
        </div>
        <div id="center">
            <br><br>
            <h4>Creada por Jaime Galindo®</h4>
        </div>
    </footer>
</body>

</html>