{% extends "base.html" %}
{% load static %}
{% block page_content %}

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        img {
            width: 100%;
        }

        #izq1 {
            float: left;
            width: 50vw;
        }

        #der1 {
            float: left;
            width: 50vw;
        }

        #der2 {
            float: left;
            width: 50vw;
            height: fit-content;
            margin-top: 40px;
            color: white;
        }

        #volver{
            margin: 0 auto;
            width: fit-content;
        }
    </style>
    <title>{{disco.titulo}} - Detalles</title>
    <link rel="shortcut icon" href="{% static disco.image %}">
</head>

<body>

    <div id="izq1">
        <br>
        <div class="card" style="width: 40rem; background-color: #7953d2; height: fit-content; margin-left: 120px;">
            <img src="{% static disco.image %}" class="card-img-top" alt="...">
            <div class="card-body">
                <h2 class="card-title" style="color:white; text-align: center;">{{disco.titulo}}</h2>
            </div>
        </div>
        <br>
        <div id="volver">
            <a href="{% url 'tienda' %}">
                <button type="submit" class="btn btn"
                    style="border-radius: 8px; width: 200%; background-color: #341e79; color: white;">Volver</button>
            </a>
        </div>
    </div>

    <div id="der1" class="col-md-4">
        <br>
        <div class="card"
            style="width: 40rem; background-color: #7953d2; height: fit-content; margin-left: 120px; text-align: center; color: white;">
            <br>
            <h5>Descripcion:</h5>
            <p style="width: 90%; margin: 0 auto;">{{ disco.desc }}</p>
            <br>
            <h5>Precio</h5>
            <h2>{{ disco.precio }}</p>
                <br>
                <button type="button" class="btn btn"
                    style="border-radius: 8px; width: 30%; background-color: #341e79; color: white;">Añadir al
                    carro</button>

        </div>
    </div>

    <div id="der2" class="col-md-4">
        <div class="card"
            style="width: 40rem; background-color: #7953d2; height: fit-content; margin-left: 120px; text-align: center; color: white;">
            <br>
            <h4>Registrate para unirte al foro</h3>
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Correo</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            style="width: 85%; margin: 0 auto;">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Contraseña</label>
                        <input type="password" class="form-control" id="exampleInputPassword1"
                            style="width: 85%; margin: 0 auto;">
                    </div>
                    <br>
                    <a href="{% url 'tienda' %}">
                        <button type="submit" class="btn btn"
                            style="border-radius: 8px; width: 30%; background-color: #341e79; color: white;">Acceder</button>
                    </a>
                </form>
        </div>
    </div>
    {% endblock %}
</body>