{% extends "base.html" %}
{% load static %}

{% block page_content %}

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tienda - Home</title>
    <link rel="shortcut icon" href="{% static disco.image %}">

    <style>
        #main {
            width: 100%;
            margin: 0 auto;
            color: white;
            text-align: center;
            margin-top: 50px;
        }

        #images {
            width: 80%;
            height: 500px;
            margin: 0 auto;
        }

        #uno {
            float: left;
            height: 100%;
            width: 50%;
            background-image: url("https://d1y5x10xyo8lk6.cloudfront.net/wp-content/uploads/2019/04/music.gif");
            background-size: 100% 100%;
        }

        #dos {
            float: left;
            background-image: url("https://static.posters.cz/image/750/poster/vinyl-i13452.jpg");
            background-size: 100% 170%;
            width: 50%;
            height: 50%;
        }

        #tres {
            float: left;
            width: 50%;
            height: 50%;
            background-image: url("https://www.billboard.com/files/styles/article_main_image/public/media/music-crowd-concert-stock-2018-u-billboard-1548.jpg");
            background-size: 100% 130%;
            background-position: bottom center;
        }
    </style>
</head>


<div id="main">
    <h1>Bienvenido a JaiMusic</h1>
    <p>Aquí podrás encontrar los álbumes más vendidos de la historia, <br> una pequeña descripción y su precio en
        Amazon.</p>
    <a href="{% url 'tienda' %}"><button
            style="border-radius: 8px; width: 20%; background-color: #341e79; color: white;">Entrar →</button></a>

    <br><br><br><br>

    <div id="images">
        <div id="uno">

        </div>
        <div id="dos">

        </div>
        <div id="tres">

        </div>
    </div>

</div>


{% endblock %}