{% extends "base.html" %}
{% load static %}

{% block page_content %}

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .cont {
            width: 1175px;
            margin: 0 auto;
        }

        .card {
            margin-left: 10px;
            color: white;
            margin-top: 10px;
        }

        .row {
            margin-top: 10px;
        }

        footer{
            margin-top: 50px;
        }
    </style>
    <title>Tienda - Catálogo</title>
</head>

<body>
    <div class="cont">
        <div class="row">
            {% for disco in tienda %}
            <div class="card" style="width: 18rem; background-color: #7953d2;">
                <img src="{% static disco.image %}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">{{disco.titulo}}</h4>
                    <p class="card-text">{{disco.desc}}</p>
                </div>
                <a href="{% url 'discos' disco.pk %}">
                    <button style="background-color: #341e79; color:white; width: 100%;">
                        Más...
                    </button>
                </a>
            </div>
            {% endfor %}
        </div>

    </div>
    {% endblock %}
</body>

